<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
  padding-left: 15%;
  padding-right: 15%;
  background-color: #808080;
  padding-top: 5%;
  padding-bottom: 5%;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
h3{
	padding-right: 20%;
	padding-left: 20%;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Stacked Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Kenya</option>
      <option value="canada">Uganda</option>
      <option value="usa">Tanzania</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



